{
  "name": "@henrotaym/api-client",
  "version": "1.0.3",
  "description": "A simple api client.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:src": "node scripts/publish.js && cd src && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrotaym/api-client.git"
  },
  "author": "Henrotay Mathieu <mathieu.henrotay@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/henrotaym/api-client/issues"
  },
  "homepage": "https://github.com/henrotaym/api-client#readme",
  "dependencies": {
    "@henrotaym/helpers": "^1.0.0"
  },
  "devDependencies": {
    "fs-extra": "^10.0.0"
  }
}
